name:            hjsmin
version:         0.0.15
license:         BSD3
license-file:    LICENSE
author:          Alan Zimmerman <alan.zimm@gmail.com>
maintainer:      Alan Zimmerman <alan.zimm@gmail.com>
synopsis:        Haskell implementation of a javascript minifier
description:
   Reduces size of javascript files by stripping out extraneous whitespace and 
   other syntactic elements, without changing the semantics.
category:        Web
stability:       unstable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://github.com/alanz/hjsmin
bug-reports:     http://github.com/alanz/hjsmin/issues

Extra-source-files: 
  TODO.txt, README.markdown, buildall.sh


flag buildtests
  description: Build the executable to run unit tests
  default: False

library
    build-depends:   base                >= 4       && < 5
                   , bytestring          >= 0.9     && < 0.10
                   , blaze-builder       >= 0.2     && < 1
                   , text                >= 0.8     && < 1
                   , containers          >= 0.2     && < 0.5
                   , language-javascript >= 0.4.4   && < 0.5
    exposed-modules: Text.Jasmine
    other-modules:   Text.Jasmine.Pretty
    ghc-options:     -Wall

executable             runtests
    if flag(buildtests)
        Buildable: True
        cpp-options:   -DTEST
        build-depends: QuickCheck >= 2 && < 3,
                       HUnit,
                       test-framework-hunit,
                       test-framework

    else
        Buildable: False
    main-is:         runtests.hs

source-repository head
  type:     git
  location: git://github.com/alanz/hjsmin.git
