name:            hjsmin
version:         0.0.1
license:         BSD3
license-file:    LICENSE
author:          Alan Zimmerman <alan.zimm@gmail.com>
maintainer:      Alan Zimmerman <alan.zimm@gmail.com>
synopsis:        Haskell implementation of a javascript minifier
description:
    To follow ..
category:        Web
stability:       unstable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://github.com/alanz/hjsmin

flag buildtests
  description: Build the executable to run unit tests
  default: False

library
    build-depends:   base             >= 4       && < 5
                   , bytestring       >= 0.9     && < 0.10
                   , utf8-string      >= 0.3.4   && < 0.4
                   , parsec           >= 2       && < 4
    exposed-modules: Text.HJsMin
    other-modules:   
    ghc-options:     -Wall

executable             runtests
    if flag(buildtests)
        Buildable: True
        cpp-options:   -DTEST
        build-depends: QuickCheck >= 2 && < 3,
                       HUnit,
                       test-framework-hunit,
                       test-framework
    else
        Buildable: False
    main-is:         runtests.hs

source-repository head
  type:     git
  location: git://github.com/alanz/hjsmin.git
